<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDQ-Qs-pMd">
                                <rect key="frame" x="104" y="284" width="202" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WwZ-II-oTM">
                                <rect key="frame" x="104" y="373" width="202" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcH-ft-LuM">
                                <rect key="frame" x="151" y="462" width="38" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="log in"/>
                                <connections>
                                    <action selector="onTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YLp-Zt-gVg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQk-3R-fav">
                                <rect key="frame" x="104" y="536" width="179" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Not having an account yet"/>
                                <connections>
                                    <action selector="onTapSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JLn-Zt-ygP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Izl-io-mL4" appends="YES" id="EMu-0T-yeJ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="WwZ-II-oTM" id="8M7-1N-Zj8"/>
                        <outlet property="usernameField" destination="uDQ-Qs-pMd" id="3Xo-X8-tiH"/>
                        <segue destination="Asz-Do-oUT" kind="presentation" identifier="loginsignup" id="55x-RO-EJa"/>
                        <segue destination="Nxz-bW-fur" kind="presentation" identifier="gethome" id="Ikr-sK-dF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Izl-io-mL4">
                    <connections>
                        <action selector="OnTapOutside:" destination="BYZ-38-t0r" id="9uM-A0-flC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="ngt-vY-m3J">
            <objects>
                <viewController storyboardIdentifier="main" id="MrU-5E-NfY" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="kZo-1i-Ahb">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" text="main" borderStyle="roundedRect" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="pSM-M7-Ys0">
                                <rect key="frame" x="64" y="433" width="97" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="75v-zG-nxh"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bee-6W-usM" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-530" y="1058"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="QNd-WN-4Gj">
            <objects>
                <viewController id="Asz-Do-oUT" customClass="SignupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QX5-te-ss1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gRJ-Gi-BY3">
                                <rect key="frame" x="106" y="256" width="202" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybB-zS-F6D">
                                <rect key="frame" x="106" y="345" width="202" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxI-U4-dOp">
                                <rect key="frame" x="146" y="434" width="52" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Sign up"/>
                                <connections>
                                    <action selector="onTapSignUp:" destination="Asz-Do-oUT" eventType="touchUpInside" id="akE-62-LJA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBn-Mp-Cl6">
                                <rect key="frame" x="111" y="508" width="169" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Already have an account"/>
                                <connections>
                                    <action selector="OnTapLogIn:" destination="Asz-Do-oUT" eventType="touchUpInside" id="H54-Pi-spD"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <viewLayoutGuide key="safeArea" id="5Cu-Vi-kbz"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="WvY-8I-OUW" appends="YES" id="hGr-I2-mcc"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="ybB-zS-F6D" id="4NT-xw-CHP"/>
                        <outlet property="usernameField" destination="gRJ-Gi-BY3" id="ZzD-Th-1O1"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="signuplogin" id="FXM-ns-ilB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geX-1G-mXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WvY-8I-OUW">
                    <connections>
                        <action selector="OnTapOutside:" destination="Asz-Do-oUT" id="dDp-ad-05C"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="813" y="108"/>
        </scene>
        <!--Target View Controller-->
        <scene sceneID="Hud-qu-h8Z">
            <objects>
                <viewController id="V5s-DI-Z4Z" customClass="TargetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8eq-Bs-6XK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="i84-NB-Uof"/>
                    </view>
                    <navigationItem key="navigationItem" id="4EK-K5-o2c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GP2-7y-Vlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="2616"/>
        </scene>
        <!--Home-->
        <scene sceneID="d9h-W8-aha">
            <objects>
                <viewController id="l7L-lU-QGB" customClass="RecordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xku-30-uH3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zW-L8-XK0">
                                <rect key="frame" x="176.5" y="427" width="61" height="42"/>
                                <fontDescription key="fontDescription" type="system" pointSize="25"/>
                                <state key="normal" title="PLUS"/>
                                <connections>
                                    <action selector="onTapPlusButton:" destination="l7L-lU-QGB" eventType="touchUpInside" id="iCQ-0R-DrE"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="2zW-L8-XK0" firstAttribute="centerX" secondItem="Xku-30-uH3" secondAttribute="centerX" id="9Ie-X5-v5X"/>
                            <constraint firstItem="2zW-L8-XK0" firstAttribute="centerY" secondItem="Xku-30-uH3" secondAttribute="centerY" id="hnK-cI-RnA"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Et1-Ya-chd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Home" id="ASW-Qe-9Mn"/>
                    <connections>
                        <segue destination="GOW-Br-eeL" kind="presentation" identifier="compose" id="OGc-kR-Uar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEp-cr-o5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="2616"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="yJd-AI-Crq">
            <objects>
                <viewController id="SI5-6W-xcO" customClass="PostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uXR-yc-65Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="n9o-63-MYU">
                                <rect key="frame" x="325" y="64" width="46" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Button"/>
                            </button>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="hkd-7d-SZs">
                                <rect key="frame" x="0.0" y="88" width="414" height="752"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="qhn-YF-Exy" kind="embed" id="1Oe-Ve-ZLG"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" fixedFrame="YES" translatesAutoresizingMaskIntoConstraints="NO" id="pOl-s3-9v6">
                                <rect key="frame" x="0.0" y="88" width="414" height="752"/>
                                <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                                <connections>
                                    <segue destination="AN9-7i-k2z" kind="embed" id="2k5-gL-n3K"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="x6P-LX-Su4"/>
                    </view>
                    <navigationItem key="navigationItem" id="sir-sM-t00">
                        <nil key="title"/>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="U63-nZ-Sre">
                            <rect key="frame" x="140.5" y="7" width="133" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Income"/>
                                <segment title="Expense"/>
                            </segments>
                            <connections>
                                <action selector="onSwitchSegment:" destination="SI5-6W-xcO" eventType="valueChanged" id="DtC-dG-Sjv"/>
                            </connections>
                        </segmentedControl>
                    </navigationItem>
                    <connections>
                        <outlet property="postExpenseView" destination="pOl-s3-9v6" id="hI3-Ul-AMm"/>
                        <outlet property="postIncomeView" destination="hkd-7d-SZs" id="j1b-xM-pFm"/>
                        <outlet property="segmentCtrl" destination="U63-nZ-Sre" id="Et9-Zc-7rM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4z-jR-uIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1466.6666666666667" y="4194.6428571428569"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="Xxo-EV-S4n">
            <objects>
                <viewController id="3hx-bb-ved" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tBE-S6-ca7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="043-g1-lZa"/>
                    </view>
                    <navigationItem key="navigationItem" id="qTx-qe-vP8"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUG-2c-93L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="2616"/>
        </scene>
        <!--Goal-->
        <scene sceneID="acf-7i-gsA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="040-Uy-GDX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Goal" id="rAe-gb-NYD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="htd-4y-7a3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V5s-DI-Z4Z" kind="relationship" relationship="rootViewController" id="ISh-5D-OLT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOs-cm-AQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="1781"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="efl-zN-Ezz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wL8-j0-gUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController id="Nxz-bW-fur" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lK8-Po-Wrv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="040-Uy-GDX" kind="relationship" relationship="viewControllers" id="5gY-n4-h1t"/>
                        <segue destination="GOx-fX-ZDR" kind="relationship" relationship="viewControllers" id="mPS-Jh-yPm"/>
                        <segue destination="MsK-bA-Dng" kind="relationship" relationship="viewControllers" id="BLg-2X-30U"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="558" y="945"/>
        </scene>
        <!--Record-->
        <scene sceneID="P8a-0t-Efq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GOx-fX-ZDR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Record" id="kPD-MD-OCW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6jc-cU-n4Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l7L-lU-QGB" kind="relationship" relationship="rootViewController" id="irD-KP-q2b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vca-Nq-x7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="1781"/>
        </scene>
        <!--Profile-->
        <scene sceneID="DwP-9J-gs7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MsK-bA-Dng" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" id="O5x-mU-BAv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aGT-IW-2ae">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3hx-bb-ved" kind="relationship" relationship="rootViewController" id="LQr-Wc-HXg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uga-40-M3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="1781"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5dp-R8-39h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GOW-Br-eeL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bcI-Zm-PUU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SI5-6W-xcO" kind="relationship" relationship="rootViewController" id="gf1-JH-NWh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6VH-I7-lYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="3437"/>
        </scene>
        <!--Post Income View Controller-->
        <scene sceneID="cFt-5w-7Ix">
            <objects>
                <viewController id="qhn-YF-Exy" customClass="PostIncomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZW-y2-kWd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="752"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJv-Zs-NgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="914" y="4992"/>
        </scene>
        <!--Post Expense View Controller-->
        <scene sceneID="uun-52-t9B">
            <objects>
                <viewController id="AN9-7i-k2z" customClass="PostExpenseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wIC-Gn-hlu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="752"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XB8-1o-6Ab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1838" y="4992"/>
        </scene>
    </scenes>
</document>
