<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController storyboardIdentifier="LoginViewController" id="BYZ-38-t0r" customClass="LoginViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="WwZ-II-oTM">
                                <rect key="frame" x="69" y="433" width="276" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="AcH-ft-LuM">
                                <rect key="frame" x="69" y="544" width="276" height="32"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <state key="normal" title="Log in">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTapLogin:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YLp-Zt-gVg"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aQk-3R-fav">
                                <rect key="frame" x="117.5" y="657" width="179" height="30"/>
                                <state key="normal" title="Not having an account yet"/>
                                <connections>
                                    <action selector="onTapSignup:" destination="BYZ-38-t0r" eventType="touchUpInside" id="JLn-Zt-ygP"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo1" translatesAutoresizingMaskIntoConstraints="NO" id="3nI-Of-pjd">
                                <rect key="frame" x="41.5" y="149" width="331" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="u8p-Pe-y1w"/>
                                </constraints>
                            </imageView>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="uDQ-Qs-pMd">
                                <rect key="frame" x="69" y="343.5" width="276" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="3nI-Of-pjd" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="4:5" id="0V6-MP-75o"/>
                            <constraint firstItem="AcH-ft-LuM" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="2:3" id="1O5-lC-3ZB"/>
                            <constraint firstItem="AcH-ft-LuM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="985-sE-BLn"/>
                            <constraint firstItem="uDQ-Qs-pMd" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="2:3" id="B1c-bZ-wBE"/>
                            <constraint firstItem="WwZ-II-oTM" firstAttribute="width" secondItem="6Tk-OE-BBY" secondAttribute="width" multiplier="2:3" id="Dgt-h2-5Ql"/>
                            <constraint firstItem="AcH-ft-LuM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.25" id="Gd5-tI-lRR"/>
                            <constraint firstItem="WwZ-II-oTM" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="I5s-Dc-7Nf"/>
                            <constraint firstItem="3nI-Of-pjd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.5" id="K1t-vQ-9iR"/>
                            <constraint firstItem="uDQ-Qs-pMd" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="0.8" id="Kaf-LP-D3S"/>
                            <constraint firstItem="aQk-3R-fav" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" multiplier="1.5" id="Nrf-OX-yAI"/>
                            <constraint firstItem="3nI-Of-pjd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Oiz-1u-MzF"/>
                            <constraint firstItem="WwZ-II-oTM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Rd5-ME-Jzo"/>
                            <constraint firstItem="aQk-3R-fav" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="na0-iB-eXo"/>
                            <constraint firstItem="uDQ-Qs-pMd" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="vNy-7N-38z"/>
                            <constraint firstItem="AcH-ft-LuM" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="zIU-E0-clB"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="Izl-io-mL4" appends="YES" id="EMu-0T-yeJ"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="WwZ-II-oTM" id="8M7-1N-Zj8"/>
                        <outlet property="usernameField" destination="uDQ-Qs-pMd" id="3Xo-X8-tiH"/>
                        <segue destination="Asz-Do-oUT" kind="presentation" identifier="loginsignup" id="55x-RO-EJa"/>
                        <segue destination="Nxz-bW-fur" kind="presentation" identifier="gethome" id="Ikr-sK-dF1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="Izl-io-mL4">
                    <connections>
                        <action selector="OnTapOutside:" destination="BYZ-38-t0r" id="9uM-A0-flC"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="137.68115942028987" y="116.51785714285714"/>
        </scene>
        <!--Signup View Controller-->
        <scene sceneID="QNd-WN-4Gj">
            <objects>
                <viewController id="Asz-Do-oUT" customClass="SignupViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QX5-te-ss1">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="username" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="gRJ-Gi-BY3">
                                <rect key="frame" x="69" y="343.5" width="276" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="ybB-zS-F6D">
                                <rect key="frame" x="69" y="433" width="276" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="rxI-U4-dOp">
                                <rect key="frame" x="69" y="544" width="276" height="32"/>
                                <color key="backgroundColor" red="0.46202266219999999" green="0.83828371759999998" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <fontDescription key="fontDescription" name="Menlo-Regular" family="Menlo" pointSize="17"/>
                                <state key="normal" title="Sign up">
                                    <color key="titleColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                    <color key="titleShadowColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                </state>
                                <connections>
                                    <action selector="onTapSignUp:" destination="Asz-Do-oUT" eventType="touchUpInside" id="akE-62-LJA"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="SBn-Mp-Cl6">
                                <rect key="frame" x="122.5" y="657" width="169" height="30"/>
                                <state key="normal" title="Already have an account"/>
                                <connections>
                                    <action selector="OnTapLogIn:" destination="Asz-Do-oUT" eventType="touchUpInside" id="H54-Pi-spD"/>
                                </connections>
                            </button>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="logo1" translatesAutoresizingMaskIntoConstraints="NO" id="aMP-BN-Gnz">
                                <rect key="frame" x="41.5" y="149" width="331" height="150"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="150" id="1vx-I8-gFq"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <gestureRecognizers/>
                        <constraints>
                            <constraint firstItem="gRJ-Gi-BY3" firstAttribute="width" secondItem="5Cu-Vi-kbz" secondAttribute="width" multiplier="2:3" id="0Ku-i1-5Qj"/>
                            <constraint firstItem="rxI-U4-dOp" firstAttribute="centerX" secondItem="QX5-te-ss1" secondAttribute="centerX" id="3WX-1w-8tG"/>
                            <constraint firstItem="SBn-Mp-Cl6" firstAttribute="centerX" secondItem="QX5-te-ss1" secondAttribute="centerX" id="7ve-lf-cnp"/>
                            <constraint firstItem="ybB-zS-F6D" firstAttribute="width" secondItem="5Cu-Vi-kbz" secondAttribute="width" multiplier="2:3" id="Hhi-3U-KaD"/>
                            <constraint firstItem="aMP-BN-Gnz" firstAttribute="width" secondItem="5Cu-Vi-kbz" secondAttribute="width" multiplier="4:5" id="Ka2-Hl-mLg"/>
                            <constraint firstItem="aMP-BN-Gnz" firstAttribute="centerY" secondItem="QX5-te-ss1" secondAttribute="centerY" multiplier="0.5" id="Lpa-zj-Oc2"/>
                            <constraint firstItem="rxI-U4-dOp" firstAttribute="width" secondItem="5Cu-Vi-kbz" secondAttribute="width" multiplier="2:3" id="RLu-DF-pWp"/>
                            <constraint firstItem="ybB-zS-F6D" firstAttribute="centerY" secondItem="QX5-te-ss1" secondAttribute="centerY" id="XfV-3l-s6y"/>
                            <constraint firstItem="aMP-BN-Gnz" firstAttribute="centerX" secondItem="QX5-te-ss1" secondAttribute="centerX" id="ffN-YR-DxZ"/>
                            <constraint firstItem="ybB-zS-F6D" firstAttribute="centerX" secondItem="QX5-te-ss1" secondAttribute="centerX" id="fmB-pI-Vks"/>
                            <constraint firstItem="rxI-U4-dOp" firstAttribute="centerY" secondItem="QX5-te-ss1" secondAttribute="centerY" multiplier="1.25" id="ser-p8-uKM"/>
                            <constraint firstItem="gRJ-Gi-BY3" firstAttribute="centerX" secondItem="QX5-te-ss1" secondAttribute="centerX" id="taX-zM-vJZ"/>
                            <constraint firstItem="SBn-Mp-Cl6" firstAttribute="centerY" secondItem="QX5-te-ss1" secondAttribute="centerY" multiplier="1.5" id="tcP-SZ-04I"/>
                            <constraint firstItem="gRJ-Gi-BY3" firstAttribute="centerY" secondItem="QX5-te-ss1" secondAttribute="centerY" multiplier="0.8" id="yAI-oK-iUC"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="5Cu-Vi-kbz"/>
                        <connections>
                            <outletCollection property="gestureRecognizers" destination="WvY-8I-OUW" appends="YES" id="hGr-I2-mcc"/>
                        </connections>
                    </view>
                    <connections>
                        <outlet property="passwordField" destination="ybB-zS-F6D" id="4NT-xw-CHP"/>
                        <outlet property="usernameField" destination="gRJ-Gi-BY3" id="ZzD-Th-1O1"/>
                        <segue destination="BYZ-38-t0r" kind="presentation" identifier="signuplogin" id="FXM-ns-ilB"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="geX-1G-mXt" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tapGestureRecognizer id="WvY-8I-OUW">
                    <connections>
                        <action selector="OnTapOutside:" destination="Asz-Do-oUT" id="dDp-ad-05C"/>
                    </connections>
                </tapGestureRecognizer>
            </objects>
            <point key="canvasLocation" x="813" y="108"/>
        </scene>
        <!--Target View Controller-->
        <scene sceneID="Hud-qu-h8Z">
            <objects>
                <viewController id="V5s-DI-Z4Z" customClass="TargetViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8eq-Bs-6XK">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="i84-NB-Uof"/>
                    </view>
                    <navigationItem key="navigationItem" id="4EK-K5-o2c"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="GP2-7y-Vlg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="517" y="2616"/>
        </scene>
        <!--Record-->
        <scene sceneID="d9h-W8-aha">
            <objects>
                <viewController id="l7L-lU-QGB" customClass="RecordViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Xku-30-uH3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" adjustsImageSizeForAccessibilityContentSizeCategory="YES" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="2zW-L8-XK0">
                                <rect key="frame" x="20" y="108" width="80" height="113.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="2zW-L8-XK0" secondAttribute="height" multiplier="19:27" id="Cg3-IJ-rAg"/>
                                    <constraint firstAttribute="width" constant="80" id="r18-nt-Er7"/>
                                </constraints>
                                <state key="normal" image="add"/>
                                <connections>
                                    <action selector="onTapPlusButton:" destination="l7L-lU-QGB" eventType="touchUpInside" id="iCQ-0R-DrE"/>
                                </connections>
                            </button>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="keu-S7-ZxK">
                                <rect key="frame" x="0.0" y="221.5" width="414" height="591.5"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" rowHeight="137" id="mny-vF-1MC">
                                        <rect key="frame" x="0.0" y="28" width="414" height="137"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="mny-vF-1MC" id="Rwt-vE-EmW">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="136.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="keu-S7-ZxK" firstAttribute="top" secondItem="2zW-L8-XK0" secondAttribute="bottom" id="6aU-EJ-SXS"/>
                            <constraint firstItem="keu-S7-ZxK" firstAttribute="bottom" secondItem="Et1-Ya-chd" secondAttribute="bottom" id="7F0-Qt-4P4"/>
                            <constraint firstItem="2zW-L8-XK0" firstAttribute="leading" secondItem="Et1-Ya-chd" secondAttribute="leading" constant="20" id="Atr-fu-shj"/>
                            <constraint firstItem="2zW-L8-XK0" firstAttribute="top" secondItem="Et1-Ya-chd" secondAttribute="top" constant="20" id="PLP-zD-qjH"/>
                            <constraint firstItem="keu-S7-ZxK" firstAttribute="leading" secondItem="Et1-Ya-chd" secondAttribute="leading" id="ZGI-hS-20m"/>
                            <constraint firstItem="keu-S7-ZxK" firstAttribute="trailing" secondItem="Et1-Ya-chd" secondAttribute="trailing" id="fzr-7k-Zpw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="Et1-Ya-chd"/>
                    </view>
                    <navigationItem key="navigationItem" title="Record" id="ASW-Qe-9Mn"/>
                    <connections>
                        <outlet property="tableView" destination="keu-S7-ZxK" id="6oI-Zb-c9M"/>
                        <segue destination="GOW-Br-eeL" kind="presentation" identifier="compose" id="OGc-kR-Uar"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aEp-cr-o5e" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1389.8550724637682" y="2615.625"/>
        </scene>
        <!--Post View Controller-->
        <scene sceneID="yJd-AI-Crq">
            <objects>
                <viewController id="SI5-6W-xcO" customClass="PostViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="uXR-yc-65Y">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="hkd-7d-SZs">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <segue destination="qhn-YF-Exy" kind="embed" identifier="income" id="6XL-SU-OXS"/>
                                </connections>
                            </containerView>
                            <containerView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="pOl-s3-9v6">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                                <connections>
                                    <segue destination="AN9-7i-k2z" kind="embed" identifier="expense" id="KkA-qs-TdF"/>
                                </connections>
                            </containerView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="x6P-LX-Su4" firstAttribute="bottom" secondItem="pOl-s3-9v6" secondAttribute="bottom" id="4Qj-hc-d0e"/>
                            <constraint firstItem="pOl-s3-9v6" firstAttribute="trailing" secondItem="x6P-LX-Su4" secondAttribute="trailing" id="8Jp-k9-V7d"/>
                            <constraint firstItem="x6P-LX-Su4" firstAttribute="bottom" secondItem="hkd-7d-SZs" secondAttribute="bottom" id="FDx-iX-qvb"/>
                            <constraint firstItem="hkd-7d-SZs" firstAttribute="top" secondItem="x6P-LX-Su4" secondAttribute="top" id="GJU-ZT-ck9"/>
                            <constraint firstItem="pOl-s3-9v6" firstAttribute="top" secondItem="x6P-LX-Su4" secondAttribute="top" id="K9p-vY-Fz6"/>
                            <constraint firstItem="hkd-7d-SZs" firstAttribute="leading" secondItem="x6P-LX-Su4" secondAttribute="leading" id="Srx-gn-oRK"/>
                            <constraint firstItem="pOl-s3-9v6" firstAttribute="leading" secondItem="x6P-LX-Su4" secondAttribute="leading" id="VH6-QI-m5u"/>
                            <constraint firstItem="hkd-7d-SZs" firstAttribute="trailing" secondItem="x6P-LX-Su4" secondAttribute="trailing" id="vrR-78-G2c"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="x6P-LX-Su4"/>
                    </view>
                    <navigationItem key="navigationItem" id="sir-sM-t00">
                        <nil key="title"/>
                        <barButtonItem key="leftBarButtonItem" style="plain" id="QxF-yc-Oog">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="leading" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="yMp-2Q-Mjm">
                                <rect key="frame" x="20" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Cancel"/>
                                <connections>
                                    <action selector="onCancel:" destination="SI5-6W-xcO" eventType="touchUpInside" id="8ra-Hn-XPU"/>
                                </connections>
                            </button>
                        </barButtonItem>
                        <segmentedControl key="titleView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="bar" selectedSegmentIndex="0" id="U63-nZ-Sre">
                            <rect key="frame" x="140.5" y="7" width="133" height="30"/>
                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                            <segments>
                                <segment title="Income"/>
                                <segment title="Expense"/>
                            </segments>
                            <connections>
                                <action selector="onSwitchSegment:" destination="SI5-6W-xcO" eventType="valueChanged" id="DtC-dG-Sjv"/>
                            </connections>
                        </segmentedControl>
                        <barButtonItem key="rightBarButtonItem" title="Item" style="plain" id="5j8-iE-CTW">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="gg4-Au-34b">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="onSave:" destination="SI5-6W-xcO" eventType="touchUpInside" id="BRr-L9-CeB"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="postExpenseView" destination="pOl-s3-9v6" id="hI3-Ul-AMm"/>
                        <outlet property="postIncomeView" destination="hkd-7d-SZs" id="j1b-xM-pFm"/>
                        <outlet property="segmentCtrl" destination="U63-nZ-Sre" id="Et9-Zc-7rM"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X4z-jR-uIX" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1323" y="4194"/>
        </scene>
        <!--Profile View Controller-->
        <scene sceneID="Xxo-EV-S4n">
            <objects>
                <viewController id="3hx-bb-ved" customClass="ProfileViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="tBE-S6-ca7">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Ryg-Xh-Kkk">
                                <rect key="frame" x="157" y="118" width="100" height="100"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="100" id="ZMd-DT-SFj"/>
                                    <constraint firstAttribute="width" constant="100" id="u7W-GK-QIf"/>
                                </constraints>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ID:12345678" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kMa-dl-aAA">
                                <rect key="frame" x="153" y="278" width="108" height="21"/>
                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="LV1" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Tpk-nz-MxF">
                                <rect key="frame" x="193.5" y="329" width="27" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="yWP-gC-fm0">
                                <rect key="frame" x="153" y="400" width="108" height="30"/>
                                <state key="normal" title="Edit your profile"/>
                                <connections>
                                    <action selector="onEditProfile:" destination="3hx-bb-ved" eventType="touchUpInside" id="JIu-dG-VBh"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yWP-gC-fm0" firstAttribute="top" secondItem="Tpk-nz-MxF" secondAttribute="bottom" constant="50" id="61o-mp-tkd"/>
                            <constraint firstItem="Ryg-Xh-Kkk" firstAttribute="centerX" secondItem="tBE-S6-ca7" secondAttribute="centerX" id="7Lm-TX-FBV"/>
                            <constraint firstItem="Ryg-Xh-Kkk" firstAttribute="centerX" secondItem="tBE-S6-ca7" secondAttribute="centerX" id="QE0-n4-hG8"/>
                            <constraint firstItem="yWP-gC-fm0" firstAttribute="centerX" secondItem="tBE-S6-ca7" secondAttribute="centerX" id="UIB-rc-WcV"/>
                            <constraint firstItem="kMa-dl-aAA" firstAttribute="centerX" secondItem="tBE-S6-ca7" secondAttribute="centerX" id="ioh-9w-C6J"/>
                            <constraint firstItem="kMa-dl-aAA" firstAttribute="top" secondItem="Ryg-Xh-Kkk" secondAttribute="bottom" constant="60" id="mkM-qa-hZb"/>
                            <constraint firstItem="Tpk-nz-MxF" firstAttribute="top" secondItem="kMa-dl-aAA" secondAttribute="bottom" constant="30" id="nYt-7t-Tdz"/>
                            <constraint firstItem="Tpk-nz-MxF" firstAttribute="centerX" secondItem="tBE-S6-ca7" secondAttribute="centerX" id="rHa-AH-KCx"/>
                            <constraint firstItem="Ryg-Xh-Kkk" firstAttribute="top" secondItem="043-g1-lZa" secondAttribute="top" constant="30" id="zdt-S2-ew3"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="043-g1-lZa"/>
                    </view>
                    <navigationItem key="navigationItem" id="qTx-qe-vP8">
                        <barButtonItem key="rightBarButtonItem" style="plain" id="VaS-Xw-dQ3">
                            <button key="customView" opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="trailing" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" id="TYs-7G-cQj">
                                <rect key="frame" x="302" y="7" width="92" height="30"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <state key="normal" title="Logout"/>
                                <connections>
                                    <action selector="OnTapLogout:" destination="3hx-bb-ved" eventType="touchUpInside" id="E9V-Ic-Avu"/>
                                </connections>
                            </button>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="idLabel" destination="kMa-dl-aAA" id="srP-ju-J37"/>
                        <outlet property="imageView" destination="Ryg-Xh-Kkk" id="8p7-Co-ZkD"/>
                        <outlet property="lvLabel" destination="Tpk-nz-MxF" id="Uv6-70-vjh"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JUG-2c-93L" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2288" y="2591"/>
        </scene>
        <!--Goal-->
        <scene sceneID="acf-7i-gsA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="040-Uy-GDX" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Goal" image="Goal" id="rAe-gb-NYD"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="htd-4y-7a3">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="V5s-DI-Z4Z" kind="relationship" relationship="rootViewController" id="ISh-5D-OLT"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="AOs-cm-AQh" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="559" y="1781"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="efl-zN-Ezz">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="wL8-j0-gUr" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <tabBarController storyboardIdentifier="Authenticated" useStoryboardIdentifierAsRestorationIdentifier="YES" id="Nxz-bW-fur" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="lK8-Po-Wrv">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" red="0.088908381760120392" green="0.2368493378162384" blue="0.67416602373123169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <userDefinedRuntimeAttributes>
                            <userDefinedRuntimeAttribute type="color" keyPath="tintColor">
                                <color key="value" red="0.088908381760120392" green="0.2368493378162384" blue="0.67416602373123169" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </userDefinedRuntimeAttribute>
                        </userDefinedRuntimeAttributes>
                    </tabBar>
                    <connections>
                        <segue destination="040-Uy-GDX" kind="relationship" relationship="viewControllers" id="5gY-n4-h1t"/>
                        <segue destination="GOx-fX-ZDR" kind="relationship" relationship="viewControllers" id="mPS-Jh-yPm"/>
                        <segue destination="mKS-g2-lyt" kind="relationship" relationship="viewControllers" id="83W-gV-MgH"/>
                        <segue destination="IDp-1O-3ZZ" kind="relationship" relationship="viewControllers" id="Ut1-nS-bAR"/>
                        <segue destination="MsK-bA-Dng" kind="relationship" relationship="viewControllers" id="BLg-2X-30U"/>
                    </connections>
                </tabBarController>
            </objects>
            <point key="canvasLocation" x="558" y="945"/>
        </scene>
        <!--Record-->
        <scene sceneID="P8a-0t-Efq">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GOx-fX-ZDR" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Record" image="Record" id="kPD-MD-OCW"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="6jc-cU-n4Z">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="l7L-lU-QGB" kind="relationship" relationship="rootViewController" id="irD-KP-q2b"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Vca-Nq-x7Y" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="1781"/>
        </scene>
        <!--Profile-->
        <scene sceneID="DwP-9J-gs7">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="MsK-bA-Dng" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Profile" image="profile" id="O5x-mU-BAv"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="aGT-IW-2ae">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="3hx-bb-ved" kind="relationship" relationship="rootViewController" id="LQr-Wc-HXg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="uga-40-M3c" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2374" y="1781"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="UUf-Ge-h9O">
            <objects>
                <viewController id="DmJ-2g-DnW" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="qZk-PO-8rG">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="VtI-ma-3xq"/>
                    </view>
                    <navigationItem key="navigationItem" id="0Ba-A1-p5p"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ckn-TT-W00" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3159" y="2574"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="FGl-TU-Kfw">
            <objects>
                <viewController id="5ig-6z-rxu" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Eat-ol-pAX">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <viewLayoutGuide key="safeArea" id="M2O-aS-7rY"/>
                    </view>
                    <navigationItem key="navigationItem" id="dok-hf-pBN"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="gQi-Wz-G39" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4175" y="2573"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="5dp-R8-39h">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="GOW-Br-eeL" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="bcI-Zm-PUU">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="SI5-6W-xcO" kind="relationship" relationship="rootViewController" id="gf1-JH-NWh"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6VH-I7-lYN" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1467" y="3437"/>
        </scene>
        <!--Post Income View Controller-->
        <scene sceneID="cFt-5w-7Ix">
            <objects>
                <viewController id="qhn-YF-Exy" customClass="PostIncomeViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="RZW-y2-kWd">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </view>
                    <navigationItem key="navigationItem" id="7XO-Ac-TnJ"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bJv-Zs-NgK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="896" y="5231"/>
        </scene>
        <!--Post Expense View Controller-->
        <scene sceneID="uun-52-t9B">
            <objects>
                <viewController storyboardIdentifier="postexpense" useStoryboardIdentifierAsRestorationIdentifier="YES" id="AN9-7i-k2z" customClass="PostExpenseViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="wIC-Gn-hlu">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="774"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="gf0-PC-BtX">
                                <rect key="frame" x="0.0" y="53" width="414" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="9xx-et-Uin"/>
                                </constraints>
                                <date key="date" timeIntervalSinceReferenceDate="589509088.76484597">
                                    <!--2019-09-07 00:31:28 +0000-->
                                </date>
                            </datePicker>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="YJO-Zr-eVU">
                                <rect key="frame" x="43" y="265.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="AlQ-lZ-1JO"/>
                                    <constraint firstAttribute="height" constant="40" id="y9O-i8-ft0"/>
                                </constraints>
                                <state key="normal" title="Food" image="Food_n"/>
                                <connections>
                                    <action selector="OnTapFood:" destination="AN9-7i-k2z" eventType="touchUpInside" id="Sgw-hp-UYN"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="aWI-YT-WZI">
                                <rect key="frame" x="135.5" y="265.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="9bZ-e7-ujp"/>
                                    <constraint firstAttribute="height" constant="40" id="ZFH-KB-YVv"/>
                                </constraints>
                                <state key="normal" title="Transport" image="Transport_n"/>
                                <connections>
                                    <action selector="OnTapTransport:" destination="AN9-7i-k2z" eventType="touchUpInside" id="D89-Zg-qRU"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pua-7P-svg">
                                <rect key="frame" x="228.5" y="265.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="IcF-lV-d96"/>
                                    <constraint firstAttribute="height" constant="40" id="msp-NO-FiG"/>
                                </constraints>
                                <state key="normal" title="Education" image="Education_n"/>
                                <connections>
                                    <action selector="OnTapEdu:" destination="AN9-7i-k2z" eventType="touchUpInside" id="Ghq-ff-x6g"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qOC-U2-B3p">
                                <rect key="frame" x="321.5" y="265.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="RLl-Hn-GMT"/>
                                    <constraint firstAttribute="width" constant="40" id="zJ6-fY-AzE"/>
                                </constraints>
                                <state key="normal" title="Housing" image="Housing_n"/>
                                <connections>
                                    <action selector="OnTapHousing:" destination="AN9-7i-k2z" eventType="touchUpInside" id="Qhq-mI-sI8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="g0S-0I-Kog">
                                <rect key="frame" x="43" y="341.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="40" id="OOe-sc-zCV"/>
                                    <constraint firstAttribute="width" constant="40" id="f2x-6E-nWi"/>
                                </constraints>
                                <state key="normal" title="Clothing" image="Clothing_n"/>
                                <connections>
                                    <action selector="OnTapClothing:" destination="AN9-7i-k2z" eventType="touchUpInside" id="dkU-1Q-XYc"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Ijf-iv-gvd">
                                <rect key="frame" x="135.5" y="341.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="dhb-FM-HRj"/>
                                    <constraint firstAttribute="height" constant="40" id="if9-hc-CXa"/>
                                </constraints>
                                <state key="normal" title="Other" image="Other_n"/>
                                <connections>
                                    <action selector="OnTapOther:" destination="AN9-7i-k2z" eventType="touchUpInside" id="ew0-hc-VQe"/>
                                </connections>
                            </button>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="How much did you spend?" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="8wi-s8-WGO">
                                <rect key="frame" x="45" y="163.5" width="349" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits" keyboardType="decimalPad"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date &amp; time" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="w2D-nK-oJm">
                                <rect key="frame" x="20" y="30" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Amount" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BL1-k6-6pw">
                                <rect key="frame" x="20" y="138" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="OIC-nA-TCF">
                                <rect key="frame" x="20" y="233.5" width="374" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Memo" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="M2r-8N-vrC">
                                <rect key="frame" x="20" y="435.5" width="374" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <color key="textColor" white="0.33333333329999998" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Click to add some memo.." textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="6iL-Ou-hoJ">
                                <rect key="frame" x="20" y="463.5" width="374" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="voh-Hc-lux">
                                <rect key="frame" x="28" y="167" width="12" height="23"/>
                                <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Food" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9U4-DA-h6W">
                                <rect key="frame" x="48" y="305.5" width="30.5" height="16"/>
                                <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Transportation" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZcY-k0-7lW">
                                <rect key="frame" x="114" y="305.5" width="83" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Education" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1Zo-dG-DIP">
                                <rect key="frame" x="220" y="305.5" width="56.5" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Housing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="9Jc-YB-qms">
                                <rect key="frame" x="318" y="305.5" width="47" height="14.5"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Clothing" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="rwS-YC-Gw6">
                                <rect key="frame" x="39.5" y="381.5" width="47.5" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Other" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7aY-mA-oUS">
                                <rect key="frame" x="139" y="381.5" width="32.5" height="14"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="0uK-BC-UV5">
                                <rect key="frame" x="228.5" y="341.5" width="40" height="40"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="40" id="V6f-dG-Z4O"/>
                                    <constraint firstAttribute="height" constant="40" id="iQN-dX-oZd"/>
                                </constraints>
                                <state key="normal" title="Other" image="Add_n"/>
                                <connections>
                                    <action selector="OnTapOther:" destination="AN9-7i-k2z" eventType="touchUpInside" id="R4S-uf-mQG"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Add more" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Td4-uV-iEI">
                                <rect key="frame" x="221" y="381.5" width="55" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="qOC-U2-B3p" firstAttribute="centerY" secondItem="aWI-YT-WZI" secondAttribute="centerY" id="1Zl-Wy-JPU"/>
                            <constraint firstItem="rwS-YC-Gw6" firstAttribute="centerX" secondItem="g0S-0I-Kog" secondAttribute="centerX" id="1dr-2L-zUO"/>
                            <constraint firstItem="gf0-PC-BtX" firstAttribute="leading" secondItem="wIC-Gn-hlu" secondAttribute="leading" id="2NR-K5-zsV"/>
                            <constraint firstItem="9U4-DA-h6W" firstAttribute="centerX" secondItem="YJO-Zr-eVU" secondAttribute="centerX" id="2j1-Dt-eSL"/>
                            <constraint firstItem="9Jc-YB-qms" firstAttribute="top" secondItem="qOC-U2-B3p" secondAttribute="bottom" id="37Y-Qq-gg4"/>
                            <constraint firstItem="pua-7P-svg" firstAttribute="centerX" secondItem="wIC-Gn-hlu" secondAttribute="centerX" multiplier="1.2" id="3VI-gc-sZH"/>
                            <constraint firstItem="Ijf-iv-gvd" firstAttribute="centerX" secondItem="aWI-YT-WZI" secondAttribute="centerX" id="4LG-np-8Ci"/>
                            <constraint firstItem="w2D-nK-oJm" firstAttribute="top" secondItem="wIC-Gn-hlu" secondAttribute="top" constant="30" id="5zR-UF-Wdg"/>
                            <constraint firstItem="1Zo-dG-DIP" firstAttribute="top" secondItem="pua-7P-svg" secondAttribute="bottom" id="6iy-Tk-vVa"/>
                            <constraint firstItem="0uK-BC-UV5" firstAttribute="centerX" secondItem="pua-7P-svg" secondAttribute="centerX" id="9bG-3L-4Yh"/>
                            <constraint firstItem="BL1-k6-6pw" firstAttribute="leading" secondItem="wIC-Gn-hlu" secondAttribute="leading" constant="20" id="DCh-am-WY5"/>
                            <constraint firstItem="1Zo-dG-DIP" firstAttribute="centerX" secondItem="pua-7P-svg" secondAttribute="centerX" id="EVG-iC-lC6"/>
                            <constraint firstAttribute="trailing" secondItem="gf0-PC-BtX" secondAttribute="trailing" id="FE3-mW-JHZ"/>
                            <constraint firstItem="M2r-8N-vrC" firstAttribute="top" secondItem="rwS-YC-Gw6" secondAttribute="bottom" constant="40" id="HFa-7i-BDx"/>
                            <constraint firstItem="g0S-0I-Kog" firstAttribute="top" secondItem="9U4-DA-h6W" secondAttribute="bottom" constant="20" id="Jbf-ZH-UHn"/>
                            <constraint firstItem="Ijf-iv-gvd" firstAttribute="centerY" secondItem="g0S-0I-Kog" secondAttribute="centerY" id="LWv-xi-l6K"/>
                            <constraint firstItem="ZcY-k0-7lW" firstAttribute="centerX" secondItem="aWI-YT-WZI" secondAttribute="centerX" id="LgK-oR-cN0"/>
                            <constraint firstItem="qOC-U2-B3p" firstAttribute="centerX" secondItem="wIC-Gn-hlu" secondAttribute="centerX" multiplier="1.65" id="Mjz-sx-VKd"/>
                            <constraint firstItem="Td4-uV-iEI" firstAttribute="top" secondItem="0uK-BC-UV5" secondAttribute="bottom" id="MzD-iA-0wR"/>
                            <constraint firstItem="aWI-YT-WZI" firstAttribute="centerX" secondItem="wIC-Gn-hlu" secondAttribute="centerX" multiplier="0.75" id="OC7-L4-6Z8"/>
                            <constraint firstItem="YJO-Zr-eVU" firstAttribute="top" secondItem="OIC-nA-TCF" secondAttribute="bottom" constant="15" id="OVD-dq-CKP"/>
                            <constraint firstItem="M2r-8N-vrC" firstAttribute="leading" secondItem="wIC-Gn-hlu" secondAttribute="leading" constant="20" id="QSJ-RK-8X9"/>
                            <constraint firstItem="voh-Hc-lux" firstAttribute="top" secondItem="BL1-k6-6pw" secondAttribute="bottom" constant="12" id="RPD-jc-SCC"/>
                            <constraint firstAttribute="trailing" secondItem="w2D-nK-oJm" secondAttribute="trailing" constant="20" id="Sea-ck-qWg"/>
                            <constraint firstAttribute="trailing" secondItem="8wi-s8-WGO" secondAttribute="trailing" constant="20" id="Xu1-Qp-J8B"/>
                            <constraint firstItem="rwS-YC-Gw6" firstAttribute="top" secondItem="g0S-0I-Kog" secondAttribute="bottom" id="Ywx-Qj-G5H"/>
                            <constraint firstItem="8wi-s8-WGO" firstAttribute="leading" secondItem="voh-Hc-lux" secondAttribute="trailing" constant="5" id="aqs-Rb-z2h"/>
                            <constraint firstAttribute="trailing" secondItem="M2r-8N-vrC" secondAttribute="trailing" constant="20" id="bXp-Xx-ZNR"/>
                            <constraint firstItem="OIC-nA-TCF" firstAttribute="leading" secondItem="wIC-Gn-hlu" secondAttribute="leading" constant="20" id="cFN-kg-kM1"/>
                            <constraint firstItem="pua-7P-svg" firstAttribute="centerY" secondItem="aWI-YT-WZI" secondAttribute="centerY" id="cMs-kC-ikf"/>
                            <constraint firstItem="gf0-PC-BtX" firstAttribute="top" secondItem="w2D-nK-oJm" secondAttribute="bottom" constant="6" id="dZU-55-Dbr"/>
                            <constraint firstItem="6iL-Ou-hoJ" firstAttribute="top" secondItem="M2r-8N-vrC" secondAttribute="bottom" constant="12" id="eJf-Em-IkF"/>
                            <constraint firstItem="BL1-k6-6pw" firstAttribute="top" secondItem="gf0-PC-BtX" secondAttribute="bottom" constant="35" id="jYE-cL-mVD"/>
                            <constraint firstItem="Td4-uV-iEI" firstAttribute="centerX" secondItem="0uK-BC-UV5" secondAttribute="centerX" id="jgq-i8-Cod"/>
                            <constraint firstItem="8wi-s8-WGO" firstAttribute="centerY" secondItem="voh-Hc-lux" secondAttribute="centerY" id="kG6-cw-S6M"/>
                            <constraint firstItem="6iL-Ou-hoJ" firstAttribute="leading" secondItem="wIC-Gn-hlu" secondAttribute="leading" constant="20" id="kca-Nk-t4W"/>
                            <constraint firstItem="9U4-DA-h6W" firstAttribute="top" secondItem="YJO-Zr-eVU" secondAttribute="bottom" id="leJ-qj-0z3"/>
                            <constraint firstItem="0uK-BC-UV5" firstAttribute="centerY" secondItem="Ijf-iv-gvd" secondAttribute="centerY" id="lgc-5s-3wf"/>
                            <constraint firstItem="7aY-mA-oUS" firstAttribute="centerX" secondItem="Ijf-iv-gvd" secondAttribute="centerX" id="mJH-Oz-NM6"/>
                            <constraint firstItem="YJO-Zr-eVU" firstAttribute="centerY" secondItem="aWI-YT-WZI" secondAttribute="centerY" id="nY6-F7-NHN"/>
                            <constraint firstAttribute="trailing" secondItem="BL1-k6-6pw" secondAttribute="trailing" constant="20" id="pK6-hX-v9o"/>
                            <constraint firstItem="YJO-Zr-eVU" firstAttribute="centerX" secondItem="wIC-Gn-hlu" secondAttribute="centerX" multiplier="0.3" constant="1" id="qVF-1F-UsT"/>
                            <constraint firstItem="w2D-nK-oJm" firstAttribute="leading" secondItem="wIC-Gn-hlu" secondAttribute="leading" constant="20" id="rAN-nU-Z9I"/>
                            <constraint firstItem="g0S-0I-Kog" firstAttribute="leading" secondItem="YJO-Zr-eVU" secondAttribute="leading" id="s4q-V4-JnU"/>
                            <constraint firstItem="ZcY-k0-7lW" firstAttribute="top" secondItem="aWI-YT-WZI" secondAttribute="bottom" id="tCV-7S-pcd"/>
                            <constraint firstItem="voh-Hc-lux" firstAttribute="leading" secondItem="BL1-k6-6pw" secondAttribute="leading" constant="8" id="tfE-Vq-nHs"/>
                            <constraint firstItem="7aY-mA-oUS" firstAttribute="top" secondItem="Ijf-iv-gvd" secondAttribute="bottom" id="tpH-6L-4Zn"/>
                            <constraint firstAttribute="trailing" secondItem="6iL-Ou-hoJ" secondAttribute="trailing" constant="20" id="uLv-lv-V1C"/>
                            <constraint firstItem="9Jc-YB-qms" firstAttribute="centerX" secondItem="qOC-U2-B3p" secondAttribute="centerX" id="vM3-vX-6rW"/>
                            <constraint firstItem="OIC-nA-TCF" firstAttribute="top" secondItem="8wi-s8-WGO" secondAttribute="bottom" constant="40" id="wFo-9b-iPG"/>
                            <constraint firstAttribute="trailing" secondItem="OIC-nA-TCF" secondAttribute="trailing" constant="20" id="zO7-h6-nai"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="w7l-6n-Upv"/>
                    <connections>
                        <outlet property="amountField" destination="8wi-s8-WGO" id="l4i-A4-Eb8"/>
                        <outlet property="clothingBtn" destination="g0S-0I-Kog" id="3zF-HK-7Yr"/>
                        <outlet property="clothingLabel" destination="rwS-YC-Gw6" id="Q75-lG-T2d"/>
                        <outlet property="datePicker" destination="gf0-PC-BtX" id="0WQ-d8-EpJ"/>
                        <outlet property="eduBtn" destination="pua-7P-svg" id="hPM-g9-rBP"/>
                        <outlet property="eduLabel" destination="1Zo-dG-DIP" id="uDw-9x-cyG"/>
                        <outlet property="foodBtn" destination="YJO-Zr-eVU" id="fUT-Rl-PmO"/>
                        <outlet property="foodLabel" destination="9U4-DA-h6W" id="0om-6n-lQG"/>
                        <outlet property="housingBtn" destination="qOC-U2-B3p" id="UfP-DQ-LOn"/>
                        <outlet property="housingLabel" destination="9Jc-YB-qms" id="k9o-qR-vyy"/>
                        <outlet property="memoField" destination="6iL-Ou-hoJ" id="JIg-Xq-osa"/>
                        <outlet property="otherBtn" destination="Ijf-iv-gvd" id="L1v-lE-eNc"/>
                        <outlet property="otherLabel" destination="7aY-mA-oUS" id="XDG-RM-tYe"/>
                        <outlet property="transportBtn" destination="aWI-YT-WZI" id="eJp-Cg-I9U"/>
                        <outlet property="transportLabel" destination="ZcY-k0-7lW" id="IKa-bu-wVT"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="XB8-1o-6Ab" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1575" y="5193"/>
        </scene>
        <!--Analysis-->
        <scene sceneID="b1e-OT-k7K">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="mKS-g2-lyt" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Analysis" image="Analysis" id="AQg-7N-5Ds"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="YgO-mV-riT">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="DmJ-2g-DnW" kind="relationship" relationship="rootViewController" id="DuF-XN-Khd"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="ELs-n1-kQ6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3159" y="1781"/>
        </scene>
        <!--Community-->
        <scene sceneID="H9Y-w0-bgQ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="IDp-1O-3ZZ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Community" image="Community" id="7yI-Kr-biV"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="BMI-Sf-Ebo">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="5ig-6z-rxu" kind="relationship" relationship="rootViewController" id="cNl-Nq-blY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rwx-xi-oAE" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="4048" y="1802"/>
        </scene>
    </scenes>
    <resources>
        <image name="Add_n" width="225" height="225"/>
        <image name="Analysis" width="34" height="30"/>
        <image name="Clothing_n" width="225" height="225"/>
        <image name="Community" width="61" height="35"/>
        <image name="Education_n" width="225" height="225"/>
        <image name="Food_n" width="225" height="225"/>
        <image name="Goal" width="33" height="30"/>
        <image name="Housing_n" width="225" height="225"/>
        <image name="Other_n" width="225" height="225"/>
        <image name="Record" width="31" height="30"/>
        <image name="Transport_n" width="225" height="225"/>
        <image name="add" width="380" height="540"/>
        <image name="logo1" width="802" height="316"/>
        <image name="profile" width="30" height="30"/>
    </resources>
</document>
